<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Index Page</a>
    <a href="todo.html">Todo Page</a>
    <a href="users.html">Users Page</a>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet interdum nisi. Vestibulum vulputate lacinia leo, non venenatis lorem efficitur id. Sed sagittis nisi eget velit fermentum, a finibus turpis ultricies. Nullam ornare nulla quis dictum molestie. Ut ut nunc facilisis, semper justo sit amet, tempus arcu. Sed non est et nisl ultrices placerat eu vitae felis. Sed blandit nisl nisi, eu congue eros accumsan vel. Sed viverra sem sit amet felis pulvinar, a mattis quam fermentum. Quisque faucibus fermentum luctus. Fusce egestas quam eget dui malesuada, sed sagittis nulla mollis.</p>
    <script src="scripts/users.js"></script>
</body>
</html>